# Entorno en el que se encuentra mi aplicacion
NODE_ENV = development
# Puerto en el que va a correr mi API
PORT = 8000
# Variables de entorno de mi base de datos
DB_HOST =  localhost
DB_USER = postgres
DB_PASS = root
DB_NAME = Restaurant
DB_PORT = 5432
JWT_SECRET =seyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQSflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c